# MessengerMAUI

./: MessengerMAUI.sln
MessengerMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bubble.xaml  Bubble.xaml.cs  BubbleDataTemplateSelector.cs  ChatProcessor.xaml  ChatProcessor.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  LoginContent.xaml  LoginContent.xaml.cs  MainContent.xaml  MainContent.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MessengerMAUI.csproj  PersonCardPattern.xaml  PersonCardPattern.xaml.cs  Resource1.Designer.cs  Resource1.resx  TestsLoginPage.xaml  TestsLoginPage.xaml.cs  ThisBubble.cs  User.cs  UserData.Designer.cs  UserData.resx
MessengerMAUI/ContentViews/: AdminContent.xaml  AdminContent.xaml.cs  ChatListCostructure.xaml  ChatListCostructure.xaml.cs  FriendContent.xaml  FriendContent.xaml.cs
MessengerMAUI/Objects/: Friend.cs  People.cs  ThisBubble.cs  User.cs
MessengerMAUI/Pages/: LoginContent.xaml.cs  MainContent.xaml  MainContent.xaml.cs
MessengerMAUI/Patterns/: ChatProcessor.xaml.cs  FriendsPattern.xaml  FriendsPattern.xaml.cs  PersonCardPattern.xaml  PersonCardPattern.xaml.cs
